# Root database admin credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=anAdminPasswordThatIsNotThis
# Your application's database connection information. Corresponds to MONGO_URI on server-example.env
MONGODB_APPLICATION_DATABASE=AIERPdb
MONGODB_APPLICATION_USER=rehan
MONGODB_APPLICATION_PASS=allahakbar
# Needed for AWS deployments
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
# See server-example.env for server environment variables