# MongoDB connection string as defined in example.env
MONGO_URI=mongodb+srv://rehan:allahakbar@cluster0.h8m7r.mongodb.net/AIERPdb?retryWrites=true&w=majority
# Secret used to generate a secure JWT
JWT_SECRET=aSecureStringThatIsNotThis
# DEMO User Login Credentials
DEMO_EMAIL=rehanahmad1974@yahoo.com
DEMO_PASSWORD=allahakbar
DEMO_USERID=5da01751da27cc462d265913